<!DOCTYPE html>
<html lang = "en">
   <head>
      <script src = "./d3.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css" />
    </head>

   <body>
    <h1>Hello world</h1>
    <h2>These are my pages</h2>
    <ul>
        <li>
            <a href="sub-pages/test.html">test</a>
        </li>
        <li>
            <a href="sub-pages/bar_chart.html">bar chart</a>
        </li>
        <li>
            <a href="sub-pages/scatter.html">scatter</a>
        </li>
        <li>
            <a href="sub-pages/scales.html">scales</a>
        </li>
        <li>
            <a href="sub-pages/axes.html">axes</a>
        </li>
        <li>
            <a href="sub-pages/randomAxes.html">random axes</a>
        </li>
        <li>
            <a href="sub-pages/updates.html">updating</a>
        </li>
        <li>
            <a href="sub-pages/addUpdate.html">adding elements</a>
        </li>
        <li>
            <a href="sub-pages/encapsulation.html">encapsulation</a>
        </li>
        <li>
            <a href="sub-pages/paths.html">paths</a>
        </li>
        <li>
            <a href="sub-pages/layout.html">layout</a>
        </li>
    </ul>
   </body>
</html>